{
  "name": "ti4-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/core": "^7.12.2",
    "@mantine/hooks": "^7.12.2",
    "@tabler/icons-react": "^3.17.0",
    "@tanstack/react-query": "^5.56.2",
    "@widgetbot/react-embed": "^1.9.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "dragscroll": "^0.0.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-loading-indicators": "^1.0.0",
    "react-router-dom": "^6.26.2",
    "react-use-websocket": "^4.8.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/dragscroll": "^0.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.3.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
